[gd_scene load_steps=12 format=3 uid="uid://dq6nxpq73a4"]

[ext_resource type="Script" uid="uid://tdridcfyhy6m" path="res://scripts/hex_grid.gd" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://3wui6a0xrky1" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/fbx/tiles/rivers/camera_position.gd" id="1_tx6nw"]
[ext_resource type="Script" uid="uid://chk80xwwlxucr" path="res://scripts/victory_defeart_ui.gd" id="3_nglv8"]
[ext_resource type="Texture2D" uid="uid://bi5k7uc51e0ew" path="res://assets/kenney_ui-pack-adventure/PNG/Default/panel_brown_arrows_dark_detail.png" id="4_dxjtj"]
[ext_resource type="FontFile" uid="uid://dp8t70s0irgi6" path="res://Peaberry-Font-v2.0/PeaberryBase.ttf" id="4_fv4ni"]
[ext_resource type="Script" uid="uid://dxvw5a1xwep4f" path="res://scripts/hud.gd" id="6_dun80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id3w2"]
sky_top_color = Color(0.486275, 0.72549, 0.952941, 1)
sky_horizon_color = Color(5.77569e-06, 0.715813, 0.940385, 1)
ground_bottom_color = Color(0.541176, 0.913725, 0.588235, 1)

[sub_resource type="Sky" id="Sky_bw3vb"]
sky_material = SubResource("ProceduralSkyMaterial_id3w2")

[sub_resource type="Environment" id="Environment_bw3vb"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_bw3vb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnvy"]
texture = ExtResource("4_dxjtj")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="Theme" id="Theme_dun80"]
Panel/styles/panel = SubResource("StyleBoxTexture_mhnvy")

[node name="Board" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bw3vb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.626, 0)

[node name="CameraPosition" type="Node3D" parent="."]
script = ExtResource("1_tx6nw")

[node name="CameraRotation" type="Node3D" parent="CameraPosition"]

[node name="CameraZoom" type="Node3D" parent="CameraPosition/CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraRotation/CameraZoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_bw3vb")

[node name="VictoryDefeatUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_nglv8")

[node name="Background" type="ColorRect" parent="VictoryDefeatUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.278431, 0.494118, 1, 1)

[node name="PanelC" type="Panel" parent="VictoryDefeatUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -163.5
offset_right = 247.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dun80")

[node name="Panel" type="Panel" parent="VictoryDefeatUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -139.0
offset_right = 141.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VictoryDefeatUI/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -13.5
offset_right = -131.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.89323, 1.22222)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fv4ni")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryDefeatUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -73.0
offset_right = 114.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AddUnit" type="Button" parent="VictoryDefeatUI/VBoxContainer"]
layout_mode = 2
text = "Nova Unidade"

[node name="AddStat" type="Button" parent="VictoryDefeatUI/VBoxContainer"]
layout_mode = 2
text = "Aprimorar Uma Unidade"

[node name="SwapUnit" type="Button" parent="VictoryDefeatUI/VBoxContainer"]
layout_mode = 2
text = "Evoluir Uma Unidade"

[node name="Button" type="Button" parent="VictoryDefeatUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -20.5
offset_right = 114.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_dun80")

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fv4ni")

[connection signal="pressed" from="VictoryDefeatUI/VBoxContainer/AddUnit" to="VictoryDefeatUI" method="_on_add_unit_pressed"]
[connection signal="pressed" from="VictoryDefeatUI/VBoxContainer/AddStat" to="VictoryDefeatUI" method="_on_add_stat_pressed"]
[connection signal="pressed" from="VictoryDefeatUI/VBoxContainer/SwapUnit" to="VictoryDefeatUI" method="_on_swap_unit_pressed"]
[connection signal="pressed" from="VictoryDefeatUI/Button" to="CameraPosition" method="_on_button_pressed"]
[connection signal="pressed" from="VictoryDefeatUI/Button" to="VictoryDefeatUI" method="_on_button_pressed"]
