[gd_scene load_steps=4 format=3 uid="uid://cc4qxjocow2lb"]

[ext_resource type="Script" uid="uid://dfqfp2lmeo6tj" path="res://scripts/unit.gd" id="1_k673f"]
[ext_resource type="PackedScene" uid="uid://byb8jlirl0gp1" path="res://assets/KayKit_Skeletons_1.0_FREE/characters/fbx/Skeleton_Minion.fbx" id="1_o7ajc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k673f"]
height = 2.5

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_k673f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999823, 0.018831, 0, -0.018831, 0.999823, 0, 1.06209, 0)
shape = SubResource("CapsuleShape3D_k673f")

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_o7ajc")]
